#ENV
APP_ENV=development
API_TOKEN_KEY=api_token_value

TELEGRAM_TOKEN='6675630507:AAHke4RYTacv3jU47JQ_gEq6xwTYGcQPe8w'
TELEGRAM_CHAT_ID='-1001845293017'
#PORT
PORT=5000

DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=recruitment_cntt2
DB_HOST=localhost

OPENAI_API_KEY=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
#---------------- Live PRODUCTION -----------------
# ENV_APP=production
# BASE_URL=https://ws-recruitment-43540c5ce7c7.herokuapp.com

# DB_USERNAME=mcv5xdjjv8bwoa4u
# DB_PASSWORD=b6lpm8bduyr4ick8
# DB_DATABASE=a22ws2uqnbjqzy01
# DB_HOST=un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
